[gd_scene format=3 uid="uid://baggwdwjwpoxl"]

[ext_resource type="Script" uid="uid://fj61be171d30" path="res://main_scene.gd" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://ytihpjkm1w62" path="res://components/world_grid/world_grid.tscn" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://cqh4vv60fupxg" path="res://components/npc_layer/npc_layer.tscn" id="3_d5x1h"]

[node name="mainScene" type="Node2D" unique_id=453189754]
script = ExtResource("1_0f027")

[node name="WorldGrid" parent="." unique_id=975609513 instance=ExtResource("2_gyfs4")]

[node name="NPCLayer" parent="." unique_id=2083722596 instance=ExtResource("3_d5x1h")]
